Alias: SCT = http://snomed.info/sct

RuleSet: RuleSetMeta
* ^version = "0.9.0"
* ^status = #draft

RuleSet: RuleSetVS
* ^version = "0.9.0"
* ^status = #active
* ^date = "2021-03-11T00:00:00-03:00"
* ^contact.name = "OPS"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"
* ^experimental = false

RuleSet: RuleSetCS
* ^version = "0.9.0"
* ^status = #active
* ^date = "2021-03-11T00:00:00-03:00"
* ^contact.name = "OPS"
* ^contact.telecom.system = #email
* ^contact.telecom.value = ""
* ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#419 "Latin America and the Caribbean"
* ^caseSensitive = false
* ^experimental = false