CodeSystem: ProfesionalNotificadorCS
Id: ProfesionalNotificadorCS
Title: "Tipo de Profesional Notificador"
Description: "Códigos de Tipo de Notificadores de ESAVI para PAHO"
* ^version = "1.0.0"
* ^status = #active
* ^content = #complete
* ^count = 6
* ^experimental = false
* ^caseSensitive = false
* #1 "Médico"
* #2 "Farmacéutico"
* #3 "Otro Profesional de la Salud"
* #4 "Abogado"
* #5 "Usuario u otro profesional no sanitario"
* #6 "No definido por el usuario"

CodeSystem: GrupoEtnicoCS
Id: GrupoEtnicoCS
Title: "Grupo étnico"
Description: "Códigos de Grupo étnicos, considerando solo una pequeña cantidad a modo de ejemplo"
* ^status = #active
* ^content = #complete
* ^experimental = false
* ^caseSensitive = false
* #101 "Qom"
* #102 "Aymara"
* #103 "Quechua"
* #104 "Guarani"
* #105 "Tupi"
* #106 "Cree"
* #107 "Inuit"
* #108 "Mapuche"
* #109 "Diaguita"
* #110 "Wayuu"
* #111 "Embera"
* #112 "Bribri"
* #113 "Cabécar"
* #114 "Taíno"
* #115 "Shuar"
* #116 "Achuar"
* #117 "Pipil"
* #118 "Maya"
* #119 "Garífuna"
* #120 "Lenka"
* #121 "Tolupán"
* #122 "Nahua"
* #123 "Zapoteco"
* #124 "Miskito"
* #125 "Rama"
* #126 "Guna"
* #127 "Ngöbe"
* #128 "Guarani"
* #129 "Quechua"
* #130 "Shipibo-Conibo"
* #131 "Navajo"
* #132 "Cherokee"
* #133 "Chaná"
* #134 "Yanomami"
* #135 "Warao"

CodeSystem: CargoCS
Id: CargoCS
Title: "Cargos"
Description: "Cargos dentro de una organizacion"
* ^status = #active
* ^content = #complete
* #1 "Médico"
* #2 "Enfermero"
* #3 "Farmacéutico"
* #4 "Técnico"
* #5 "Abogado"
* #0 "Otro"
