ValueSet: DirOrgNotiVS 
Id: DirOrgNotiVS
Title: "Códigos PAHO para Direcciones"
Description: "Conjunto de Valores para dirección según OPS"
* include codes from system DirOrgNotiCS

ValueSet: CodigoWhoVacunaVS
Id: CodigoWhoVacunaVS
Title: "Codigo WHODrug de la vacuna"
Description: "Codificación Estandarizda del código de las Vacunas según WhoDrug"
* include codes from system WHODrugDCCS

ValueSet: ProfesionalNotificadorVS 
Id: ProfesionalNotificadorVS
Title: "Tipo de Profesional Notificador"
Description: "Códigos de Tipo de Notificadores de ESAVI para PAHO"
* include codes from system ProfesionalNotificadorCS

ValueSet: CodPaisesVS
Id: CodPaisesVS
Title: "Códigos de Paises"
Description: "Codigos definidos para la identificación de países segun norma ISO3166-3"
* include codes from system CodPaisesCS

ValueSet: GrupoEtnicoVS
Id: GrupoEtnicoVS
Title: "Grupo étnico"
Description: "Códigos de Grupo étnicos, considerando solo una pequeña cantidad a modo de ejemplo"
* include codes from system GrupoEtnicoCS

ValueSet: UnidadesDeMedidaVS
Id: UnidadesDeMedidaVS
Title: "Unidades de medida"
Description: "Códigos de unidades de medida según el sistema internacional de unidades"
* include codes from system http://unitsofmeasure.org

ValueSet: CargoVS
Id: CargoVS
Title: "Cargo"
Description: "Codigos que incluye algunos cargos, a modo de ejemplo, dentro de una organizacion"
* include codes from system CargoCS