Instance: EjemploComposition
InstanceOf: CompositionOPSEsavi
Title: "Ejemplo de Composici贸n"
Description: "Composici贸n de ejemplo para notificaci贸n de caso ESAVI"


* extension[Pais].url = "https://paho.org/fhir/ops-esavi/StructureDefinition/opsesavi-pais"
* extension[Pais].valueCodeableConcept.coding.system = "https://paho.org/fhir/ops-esavi/CodeSystem/CodPaisesCS"
* extension[Pais].valueCodeableConcept.coding.code = #CHL

* identifier.system = "http://acme.com/fhir/Composition/EjemploComposition"
* identifier.value = "Composition1289741"

* subject = Reference(EjemploPatient)

* encounter = Reference(EjemploEncounter)

* status = #final 

* type.coding.system = "http://loinc.org"
* type.coding.code = #11503-0

* title = "Notificaci贸n de caso ESAVI"

* date = "2024-12-01T10:00:00Z"

* author = Reference(EjemploPRole)